<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Columns.plist</key>
	<string>b994f030202ada66e534f4ccf363185866aa32f6c393dd9afabb5878436b35af</string>
</dict>
</plist>
